# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.


# name of simulation - you may want to change this
mname := '{OUT_DIR}';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
protStart := {NO_GENES};
gammaLengthDist := [1, 1]:
minGeneLength := 1;

# parameters concerning the species tree
treeType := 'ToLSample':
mutRate := {PAM}:        # PAM distance from origin to recent species (for random trees)
NSpecies := {NO_SPECIES};
scaleTree := true: 

# parameters concerning the substitution models
substModels := [SubstitutionModel('WAG')];
indelModels := [IndelModel(0.0003, ZIPF, [1.821], 50)];
rateVarModels := [RateVarModel(Gamma, 5, 0.01, 1)];
modelAssignments := [1]:
modelSwitchS := [[1]]:
modelSwitchD := [[1]]:

# parameters concerning genome rearrangement
transloc := {TP_RATE};
transSize := 1;
invtrans := 0.0;

## parameters concerning LGT
#lgtRate := 0.001;
#orthRep := 1;
#lgtGRate := 0.000;
#lgtGSize := 10;
